<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halaman 1</title>
    <style>
         /* Gaya CSS untuk navbar */
         nav {
                background-color: #333;
                color: #fff;
                padding: 10px;
            }

                /* Gaya CSS untuk tautan navbar */
                nav a {
                    color: #fff;
                    text-decoration: none;
                    margin: 0 10px;
                }
            /* Gaya CSS untuk konten */
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
    </style>
</head>
<body>
    <nav>
        <a href="P1_088_Lat.html">Beranda</a>
        <a href="P1_088_Lat2.html">Data</a>
        <a href="P1_088_Lat3.html">Form</a>
    </nav>
    <div class="container">
        <h1>Selamat datang di web Fikri</h1>

    </div>
</body>
</html>
